<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>##msg:title##</title>
<style type="text/css">


body {
  margin: 0;
  font-family: sans-serif;
}

sup {
  color: #af0b34;
  font-size: 12px;
}

sup.fix {
  position: relative;
  top: 5px;
}

br {
  display: none;
}

ul {
  margin: 0;
  padding: 0;
}

.error {
  color: #af0b34;
  font-size: 16px;
  line-height: 2em;
  list-style: none;
}

.form {
  padding: 0 3.125%;
}

.form .title {
  margin: 34px 0 27px;
  font-size: 24px;
  font-weight: normal;
}

.form-text {
  margin: 0 0 22px;
  font-size: 13px;
  line-height: 135%;
}

.form-item {
  display: block;
  margin: 0 0 0;
  padding: 16px 17px;
}

.form-item_title {
  width: 100%;
  margin: 0 0 16px;
  padding: 0;
  font-size: 20px;
  line-height: 135%;
  font-weight: normal;
}

.form-item_contents {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.input-text {
  display: block;
  width: 100%;
  margin: 0 0 0;
}

.input-text span {
  display: block;
  width: 100%;
  margin: 0 0 5px;
  padding: 10px 0 0 0;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
}

.input-text input {
  display: block;
  width: 100%;
  padding: 0 3.125%;
  margin-bottom: 16px;
  outline: none;
  border: solid 1px #aaa;
  border-radius: 2px;
  font-size: 14px;
  color: #333;
  line-height: 42px;
  box-sizing: border-box;
}

.input-text_full {
  display: block;
  width: 100%;
}

.input-text_full input {
  display: block;
  width: 100%;
  padding: 0 3.125%;
  outline: none;
  border: solid 1px #aaa;
  border-radius: 2px;
  font-size: 14px;
  color: #333;
  line-height: 42px;
  box-sizing: border-box;
  margin-top: 8px;
}

.form-btn {
  -webkit-appearance: none;
  border-radius: 0;
  border: 0;
  display: block;
  width: 90%;
  height: 74px;
  margin: 0 auto;
  background-color: #ccc;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  pointer-events: none;
}

.form-btn.active {
  background-color: #03145b;
  pointer-events: auto;
}

.form-btn span {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

#formButton {
  position: relative;
  padding: 16px;
}

#formButton::before {
  position: absolute;
  top: 108px;
  right: 50%;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0 -130px 0 0;
  content: "";
  background-image: url(https://krs.bz/mcs/img?id=4&s=1&r=a7c35f88f59c6774c4c3516f44d31d78);
}

#formButton::after {
  position: absolute;
  top: 24px;
  right: 50%;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0 -130px 0 0;
  content: "";
  background-image: url(https://krs.bz/mcs/img?id=4&s=1&r=a7c35f88f59c6774c4c3516f44d31d78);
}

.form-btn + .form-btn {
  margin-top: 10px;
}




</style>
</head>
<body>
  <div id="content">
    ##form##
    <div class="form">
      <h1 class="title">
        Application for companies / organizations
      </h1>
      <div id="systemMsg" class="form-text">
        ##msg:message##
      </div>
      <div class="form-wapper">
        <div class="form-item">
          <p class="form-item_title">
            ##e_40:title##
          </p>
          <div class="form-item_contents">
            <div class="radio-box">
              ##e_40##
            </div>
          </div>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_41:title##
        </p>
        <div class="form-item_contents">
          <label class="input-text_full">
            ##e_41##
            <br />
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          Person in charge
        </p>
        <div class="form-item_contents">
          <label class="input-text">
            <span>Department</span>
            ##e_42##
            <br />
          </label>
          <label class="input-text">
            <span>Title</span>
            ##e_43##
            <br />
          </label>
          <label class="input-text">
            <span>Name</span>
            ##e_44##
            <br />
          </label>
          <label class="input-text">
            <span>Email</span>
            ##e_46##
            <br />
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_50:title##
        </p><!--住所-->
        <div class="form-item_contents">
          <label class="input-text_full">
            ##e_50##
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_53:title##
        </p>
        <div class="form-item_contents">
          <label class="input-text_full">
            ##e_53##
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_54:title##
        </p><!--ファイルアップロード  -->
        <div class="form-item_contents">
          <label class="input-text_full">
            ##e_54##
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_52:title##
        </p><!--イベント情報URL-->
        <div class="form-item_contents">
          <label class="input-text_full">
            ##e_52##
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_55:title##
        </p>
        <div class="form-item_contents">
          <div class="input-date_wapper">
            <label class="input-date">
              ##e_55##
            </label>
            <span>to</span>
            <label class="input-date">
              ##e_56##
            </label>
          </div>
        </div>
      </div>
      <div id="formButton">
        <input type="submit" class="form-btn active" name="__commit" id="__commit" value="##msg:commit_button##" />
        <input type="submit" class="form-btn active" name="__back" id="__back" value="##msg:back_button##" />
      </div>
    </div>
    ##/form##
  </div>
</body>

<!--<link rel="stylesheet" href="//makethebeat.tokyo2020.org/assets/js/jquery-ui.css">
<script src="//makethebeat.tokyo2020.org/assets/js/jquery-3.2.1.min.js"></script>
<script src="//makethebeat.tokyo2020.org/assets/js/jquery-ui.min.js"></script>-->
<!--クライアント確認時用-->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

<script type="text/javascript">
$(function(){
  //サイズを英語に
  var _text = $(".e_54_image_part span").text();
  _text = _text.replace("サイズ","size");
  $(".e_54_image_part span").text(_text);
});

function sendHeight(){
  window.setTimeout(function() {
  var h = document.getElementById('content').offsetHeight;
  parent.postMessage(h, "*");
  }, 0);
}
document.addEventListener("DOMContentLoaded", sendHeight(), false);
</script>
</html>
