<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>##msg:title##</title>
<style type="text/css">

body {
  margin: 0;
  font-family: sans-serif;
}

.error {
  color: red;
}

#content {
  padding: 0 3.125%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#systemMsg {
  text-align: left;
  margin-top: 33px;
  margin-bottom: 27px;
}

.form-btn {
  -webkit-appearance: none;
  border-radius: 0;
  border: 0;
  display: block;
  width: 100%;
  height: 74px;
  line-height: 74px;
  margin: 0 auto;
  background-color: #03145b;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

#formButton {
  position: relative;
  padding: 16px;
}

#formButton::before {
  position: absolute;
  top: 25px;
  right: 50%;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0 -137px 0 0;
  content: "";
  background-image: url(https://krs.bz/mcs/img?id=4&s=1&r=a7c35f88f59c6774c4c3516f44d31d78);
}

</style>
</head>
<body>
  <div id="content">
    <div id="systemMsg">
      ##msg:message##
    </div>
    <div id="formButton">
      <a class="form-btn" href="https://makethebeat.tokyo2020.org/" target="_parent">
        Make The Beat!に戻る
      </a>
    </div>
  </div>
</body>
<script type="text/javascript">
function sendHeight(){
  window.setTimeout(function() {
  var h = document.getElementById('content').offsetHeight;
  parent.postMessage(h, "*");
  }, 0);
}
document.addEventListener("DOMContentLoaded", sendHeight(), false);
</script>

</html>
