<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>##msg:title##</title>
<style type="text/css">


body {
  margin: 0;
  font-family: sans-serif;
}

sup {
  color: #af0b34;
  font-size: 12px;
}

sup.fix {
  position: relative;
  top: 5px;
}

br {
  display: none;
}

ul {
  margin: 0;
  padding: 0;
}

.error {
  color: #af0b34;
  font-size: 16px;
  line-height: 2em;
  list-style: none;
}

.form {
  padding: 0 3.125%;
}

.form .title {
  margin: 34px 0 27px;
  font-size: 24px;
  font-weight: normal;
}

.form-text {
  margin: 0 0 22px;
  font-size: 13px;
  line-height: 135%;
}

.form-item {
  display: block;
  margin: 0 0 0;
  padding: 16px 17px;
}

.form-item_title {
  width: 100%;
  margin: 0 0 16px;
  padding: 0;
  font-size: 20px;
  line-height: 135%;
  font-weight: normal;
}

.form-item_contents {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.input-text {
  display: block;
  width: 100%;
  margin: 0 0 0;
}

.input-text span {
  display: block;
  width: 100%;
  margin: 0 0 5px;
  padding: 10px 0 0 0;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
}

.input-text input {
  display: block;
  width: 100%;
  padding: 0 3.125%;
  margin-bottom: 16px;
  outline: none;
  border: solid 1px #aaa;
  border-radius: 2px;
  font-size: 14px;
  color: #333;
  line-height: 42px;
  box-sizing: border-box;
}

.input-text_full {
  display: block;
  width: 100%;
}

.input-text_full input {
  display: block;
  width: 100%;
  padding: 0 3.125%;
  outline: none;
  border: solid 1px #aaa;
  border-radius: 2px;
  font-size: 14px;
  color: #333;
  line-height: 42px;
  box-sizing: border-box;
  margin-top: 8px;
}

.form-btn {
  -webkit-appearance: none;
  border-radius: 0;
  border: 0;
  display: block;
  width: 90%;
  height: 74px;
  margin: 0 auto;
  background-color: #ccc;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  pointer-events: none;
}

.form-btn.active {
  background-color: #03145b;
  pointer-events: auto;
}

.form-btn span {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}

#formButton {
  position: relative;
  padding: 16px;
}

#formButton::before {
  position: absolute;
  top: 108px;
  right: 50%;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0 -130px 0 0;
  content: "";
  background-image: url(https://krs.bz/mcs/img?id=4&s=1&r=a7c35f88f59c6774c4c3516f44d31d78);
}

#formButton::after {
  position: absolute;
  top: 24px;
  right: 50%;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0 -130px 0 0;
  content: "";
  background-image: url(https://krs.bz/mcs/img?id=4&s=1&r=a7c35f88f59c6774c4c3516f44d31d78);
}

.form-btn + .form-btn {
  margin-top: 10px;
}


</style>
</head>
<body>
  <div id="content">
    ##form##
    <div class="form">
      <h1 class="title">
        企業・団体利用申請
      </h1>
      <div id="systemMsg" class="form-text">
        ##msg:message##
      </div>
      <div class="form-wapper">
        <div class="form-item">
          <p class="form-item_title">
            ##e_1:title##
          </p>
          <div class="form-item_contents">
            <div class="radio-box">
              ##e_1##
            </div>
          </div>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_2:title##
        </p>
        <div class="form-item_contents">
          <label class="input-text_full">
            ##e_2##
            <br />
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          担当者
        </p>
        <div class="form-item_contents">
          <label class="input-text">
            <span>部署名</span>
            ##e_3##
            <br />
          </label>
          <label class="input-text">
            <span>役職</span>
            ##e_4##
            <br />
          </label>
          <label class="input-text">
            <span>氏名</span>
            ##e_5##
            <br />
          </label>
          <label class="input-text">
            <span>氏名（フリガナ）</span>
            ##e_6##
            <br />
          </label>
          <label class="input-text">
            <span>Eメールアドレス</span>
            ##e_7##
            <br />
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_9:title##
        </p>
        <div class="form-item_contents">
          <label class="input-text_zip">
            ##e_9##
            <br />
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_10:title##
        </p><!--所在地-->
        <div class="form-item_contents">
          <label class="input-text_full">
            ##e_10##
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_11:title##
        </p><!--住所-->
        <div class="form-item_contents">
          <label class="input-text_full">
            ##e_11##
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ビル名・部屋番号
        </p>
        <div class="form-item_contents">
          <label class="input-text_full">
            ##e_12##
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_13:title##
        </p><!--イベント情報URL-->
        <div class="form-item_contents">
          <label class="input-text_full">
            ##e_13##
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_19:title##
        </p><!--ファイルアップロード  -->
        <div class="form-item_contents">
          <label class="input-text_full">
            ##e_19##
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_14:title##
        </p>
        <div class="form-item_contents">
          <label class="input-text_full">
            ##e_14##
          </label>
        </div>
      </div>
      <div class="form-item">
        <p class="form-item_title">
          ##e_38:title##
        </p>
        <div class="form-item_contents">
          <div class="input-date_wapper">
            <label class="input-date">
              ##e_38##
            </label>
            <span>から</span>
            <label class="input-date">
              ##e_39##
            </label>
            <span>まで</span>
          </div>
        </div>
      </div>
      <div id="formButton">
        <input type="submit" class="form-btn active" name="__commit" id="__commit" value="##msg:commit_button##" />
        <input type="submit" class="form-btn active" name="__back" id="__back" value="##msg:back_button##" />
      </div>
    </div>
    ##/form##
  </div>
</body>

<script type="text/javascript">
function sendHeight(){
  window.setTimeout(function() {
  var h = document.getElementById('content').offsetHeight;
  parent.postMessage(h, "*");
  }, 0);
}
document.addEventListener("DOMContentLoaded", sendHeight(), false);
</script>
</html>
