<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>##msg:title##</title>
<style type="text/css">
body{
  margin: 0;
  font-family: Meiryo, sans-serif;
}

.error {
  color: red;
}

#content {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#systemMsg {
  text-align: left;
  margin-bottom: 30px;
}

.form-btn {
  display: block;
  width: 500px;
  height: 74px;
  line-height: 74px;
  margin: 0 auto;
  background-color: #03145b;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

#formButton {
  position: relative;
}

#formButton::before {
  position: absolute;
  top: 25px;
  right: 50%;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 0 -170px 0 0;
  content: "";
  background-image: url(https://krs.bz/mcs/img?id=4&s=1&r=a7c35f88f59c6774c4c3516f44d31d78);
}
</style>
</head>
<body>
  <div id="content">
    <div id="systemMsg">
      ##msg:message##
    </div>
    <div id="formButton">
      <a class="form-btn" href="https://makethebeat.tokyo2020.org/jp/" target="_parent">
        Make The Beat! TOPに戻る
      </a>
    </div>
  </div>
</body>
<script type="text/javascript" src="//tokyo2020.org/assets/js/common/lib/libs.js"></script>
<script>
function sendHeight(){
  window.setTimeout(function() {
  var h = document.getElementById('content').offsetHeight;
  parent.postMessage(h, "*");
  }, 0);
}
document.addEventListener("DOMContentLoaded", sendHeight(), false);
</script>
</html>
